{
  "name": "salestoopzdesktop",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:ui\" \"npm:dev:electron\"",
    "dev:ui": "cd frontend && npm run dev",
    "dev:electron": "set SALESTROOPZ_API_PORT=8715 && wait-on http://localhost:5173 && electron .",
    "build": "npm run build:ui && npm run build:electron",
    "build:ui": "cd frontend && npm run build",
    "build:electron": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^8.0.0"
  }
}
